<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chordano</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="plain.css"/>
	</head>
	<body>

		<script src="three.js"></script>
        <script src="Tween.js"></script>
		<script src="WebVR.js"></script>
		<script src="VRControls.js"></script>
        <script src="ViveController.js"></script>
        <script src="OBJLoader.js"></script>
		
        <script src="chordano.js"></script>

	</body>
</html>
